.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 16px;
  }
}

.main {
  width: calc(100vw - 144px);
}

.grid {
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 16px;
}

.edit {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.image {
  width: 100%;
  border: 1px solid #e3e3e3;
  border-radius: 8px;
}

.editWithButton {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  margin-bottom: 32px;
}

.imageTransparent {
  width: 50px;
  position: absolute;
  top: -300px;
}
